# Authentication

./: .gitignore  Authentication.slnx  CLAUDE.md  Directory.Build.props  NuGet.config  PLAN.md  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: ci.yml  release.yml
Authentication/: AccountService.cs  AuthResult.cs  AuthService.cs  AuthStatus.cs  AuthTokens.cs  Authentication.csproj  BackgroundTaskQueue.cs  IAccountService.cs  IAuthEmailSender.cs  IAuthService.cs  IRoleService.cs  PasswordResetTokenProvider.cs  QueuedHostedService.cs  ReusableAuthOptions.cs  ReusableAuthOptionsValidator.cs  ReusableAuthServiceCollectionExtensions.cs  ReusableAuthUser.cs  RoleService.cs  SecurityStampStoreGuard.cs  TwoFactorSetup.cs
Authentication.Admin/: AdminAlertsControllerFeatureProvider.cs  AdminAuditFilter.cs  AdminAuthorizationDenialAuditor.cs  AdminOptions.cs  AdminPasswordGenerator.cs  AdminPolicies.cs  AdminRoleBootstrapper.cs  AdminRoutePrefixConvention.cs  AdminUserDtos.cs  AdminUserService.cs  Authentication.Admin.csproj  IAdminAlertBroadcaster.cs  IAdminAuditLog.cs  IAdminUserService.cs  LastAdminGuard.cs  LoggerAdminAuditLog.cs  ReusableAuthAdminEndpointRouteBuilderExtensions.cs  ReusableAuthAdminServiceCollectionExtensions.cs  SetupSealFilter.cs  SetupState.cs
Authentication.Admin.Tests/: AdminAlertBroadcasterTests.cs  AdminAuditTests.cs  AdminInfrastructureTests.cs  AdminPasswordGeneratorTests.cs  AdminTestHost.cs  AdminUserServiceTests.cs  Authentication.Admin.Tests.csproj
Authentication.Admin/Controllers/: AdminAlertsController.cs  AdminAntiforgeryController.cs  AdminApiAlertsController.cs  AdminApiController.cs  AdminApiRolesController.cs  AdminApiUsersController.cs  DashboardController.cs  RolesController.cs  SetupController.cs  UsersController.cs
Authentication.Admin/ViewModels/: BroadcastViewModel.cs  SetupViewModel.cs
Authentication.Admin/Views/: _ViewImports.cshtml
Authentication.Admin/Views/AdminAlerts/: Broadcast.cshtml  UserAlerts.cshtml
Authentication.Admin/Views/Dashboard/: Index.cshtml
Authentication.Admin/Views/Roles/: Index.cshtml  Members.cshtml
Authentication.Admin/Views/Setup/: Done.cshtml  Index.cshtml
Authentication.Admin/Views/Shared/: _AdminLayout.cshtml  _CenteredLayout.cshtml  _StatusMessage.cshtml
Authentication.Admin/Views/Users/: Details.cshtml  Index.cshtml
Authentication.Admin/wwwroot/css/: admin.css
Authentication.Admin/wwwroot/js/: admin.js
Authentication.EntityFrameworkCore/: Authentication.EntityFrameworkCore.csproj  ReusableAuthDbContext.cs  ReusableAuthEntityFrameworkServiceCollectionExtensions.cs
Authentication.EntityFrameworkCore.Tests/: Authentication.EntityFrameworkCore.Tests.csproj  EntityFrameworkStoreTests.cs  ExtensionPatternTests.cs  ReadmeExamplesTests.cs
Authentication.SmokeTests/: Authentication.SmokeTests.csproj  CapturedEmails.cs  ConsumerApp.cs  ConsumerSmokeTests.cs  CookieJarHandler.cs
Authentication.Social/: AlertService.cs  AlertWriter.cs  Authentication.Social.csproj  ContentLike.cs  ContentLikeConfiguration.cs  IAlertService.cs  IContentSource.cs  ILikeService.cs  LikeResult.cs  LikeService.cs  ReusableAuthSocialServiceCollectionExtensions.cs  SocialModelBuilderExtensions.cs  UserAlert.cs  UserAlertConfiguration.cs
Authentication.Social.Tests/: AlertServiceTests.cs  Authentication.Social.Tests.csproj  LikeServiceTests.cs  SocialDbContext.cs  SocialRegistrationTests.cs
Authentication.Tests/: AccountServiceTests.cs  AddReusableAuthTests.cs  AuthServiceTests.cs  Authentication.Tests.csproj  ChallengeBehaviourTests.cs  ConfigurationBindingTests.cs  ReusableAuthOptionsValidatorTests.cs  RoleServiceTests.cs  ScaffoldTests.cs  SecurityStampStoreGuardTests.cs  TokenLifetimeTests.cs
Authentication.Tests/Fakes/: FakeUserStores.cs  InMemoryRoleStore.cs  InMemoryUserStore.cs  RecordingEmailSender.cs  TestAuthenticator.cs  TestBackgroundTaskQueue.cs
rules/: ci-scanning.md  code-quality.md  git-workflow.md  packaging.md  security.md
