<Solution>
  <Project Path="Authentication.Admin/Authentication.Admin.csproj" />
  <Project Path="Authentication.Admin.Tests/Authentication.Admin.Tests.csproj" />
  <Project Path="Authentication.EntityFrameworkCore.Tests/Authentication.EntityFrameworkCore.Tests.csproj" />
  <Project Path="Authentication.EntityFrameworkCore/Authentication.EntityFrameworkCore.csproj" />
  <Project Path="Authentication.SmokeTests/Authentication.SmokeTests.csproj" />
  <Project Path="Authentication.Social.Tests/Authentication.Social.Tests.csproj" />
  <Project Path="Authentication.Social/Authentication.Social.csproj" />
  <Project Path="Authentication.Tests/Authentication.Tests.csproj" />
  <Project Path="Authentication/Authentication.csproj" />
</Solution>
