<Project Sdk="Microsoft.NET.Sdk">

  <!-- Framework, analyzers and warnings-as-errors come from
       ../Directory.Build.props. Only test-specific settings live here. -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Tests are not a public API surface: no XML docs to generate, and
         requiring them would fail the build under TreatWarningsAsErrors. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
