<Project Sdk="Microsoft.NET.Sdk">

  <!-- Framework, analyzers and warnings-as-errors come from ../Directory.Build.props. -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <!-- Sqlite, not the InMemory provider, matching the rest of the suite: the admin operations
       run against a real Identity store, and IsLockedOut/security-stamp behaviour is only
       faithful over a real database. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <!-- Transitive-pin for CVE-2025-6965; see Authentication.EntityFrameworkCore.Tests. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <!-- Stands up the admin inside a real in-process ASP.NET Core pipeline for the HTTP tests
         (role gate, setup seal, session death), as the smoke tests do for the core. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Authentication/Authentication.csproj" />
    <ProjectReference Include="../Authentication.EntityFrameworkCore/Authentication.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../Authentication.Social/Authentication.Social.csproj" />
    <ProjectReference Include="../Authentication.Admin/Authentication.Admin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
